MONGO = mongodb+srv://suhail:NextBlog@cluster0.o55gvr9.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 235866517132-62ugadad73b7q9pscjin2al8ki1808ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="qwertyasdfgzxcvb"
NEXTAUTH_URL = "http://localhost:3000"